<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Add New Product Page</title>
    <div th:replace="fragments/header :: header-css"></div>

    <div th:replace="fragments/header :: header-custom-style"></div>

    <div th:replace="fragments/leftbar :: leftbar-custom-style"></div>

    <div th:replace="fragments/footer :: footer-custom-style"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"/>

    <script src="/js/products-client.js" type="text/javascript"></script>
</head>
<body>

<div th:replace="fragments/header :: header">

</div>

<div class="container-fluid text-center">
    <div class="row content">
        <div th:replace="fragments/leftbar :: leftbar"></div>

        <div class="col-sm-8 text-left">
            <h1>Input Data Product</h1>
            <form method="POST" th:action="@{/products}" th:object="${product}">
                <input id="id-product" type="hidden"/>
                <div class="form-group">
                    <label>Product Name:</label>
                    <input class="form-control" id="product-name" name="productName" style="width: 50%"
                           th:field="*{productName}" type="text"/>
                </div>
                <div class="form-group">
                    <label> Product Price:</label>
                    <input class="form-control" id="product-price" name="productPrice" style="width: 50%"
                           th:field="*{productPrice}" type="number"/>
                </div>

                <div class="form-group">
                    <label> Product Expire Date:</label>
                    <input class="form-control" id="product-expire" name="productExpire" style="width: 50%"
                           th:field="*{productExpire}" type="date"/>
                </div>

                <div class="form-group">
                    <input class="btn btn-primary" id="sbmt" type="submit" value="Simpan"/>
                </div>
            </form>
        </div>

        <div th:replace="fragments/rightbar :: rightbar"></div>
    </div>
</div>

<div th:replace="fragments/footer :: footer"></div>

</body>
</html>