<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit Product Page</title>
    <div th:replace="fragments/header :: header-css"></div>

    <div th:replace="fragments/header :: header-custom-style"></div>

    <div th:replace="fragments/leftbar :: leftbar-custom-style"></div>

    <div th:replace="fragments/footer :: footer-custom-style"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="/js/products-client.js" type="text/javascript"></script>
</head>
<body>

<div th:replace="fragments/header :: header">

</div>

<div class="container-fluid text-center">
    <div class="row content">
        <div th:replace="fragments/leftbar :: leftbar"/>

        <div class="col-sm-8 text-left">
            <h1>Input Data Product</h1>
            <form method="POST" th:action="@{/products}" th:object="${product}">
                <input id="id-product" name="idProduct" readonly th:value="${product.getId()}" type="text"/>
                <div class="form-group">
                    <label>Product Name:</label>
                    <input class="form-control" id="product-name" style="width: 50%" th:value="${product.getName()}"
                           name="productName" type="text"/>
                </div>
                <div class="form-group">
                    <label> Product Price:</label>
                    <input class="form-control" id="product-price" style="width: 50%" th:value="${product.getPrice()}"
                           name="productPrice" type="number"/>
                </div>

                <div class="form-group">
                    <label> Product Expire:</label>
                    <input class="form-control" id="product-expire" style="width: 50%"
                           name="productExpire" th:value="${product.getExpireDate()}" type="date"/>
                </div>

                <div class="form-group">
                    <input class="btn btn-primary" id="sbmt" type="submit" value="Simpan"/>
                </div>
            </form>
        </div>

        <div th:replace="fragments/rightbar :: rightbar"></div>
    </div>
</div>

<div th:replace="fragments/footer :: footer"></div>

</body>
</html>