<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 20%;
            border-radius: 20%;
        }

        .container {
            padding: 16px;
        }
    </style>
</head>
<body>
<h2>Login Form</h2>

<form method="post" th:action="@{/login}">
    <div class="imgcontainer">
        <img alt="Avatar" class="avatar" th:src="@{img/login2.png}"/>
    </div>

    <div class="container">
        <label><b>Username</b></label>
        <input name="username" placeholder="Enter Username" type="text"/>

        <label><b>Password</b></label>
        <input name="password" placeholder="Enter Password" type="password"/>

        <button type="submit">Login</button>
    </div>
</form>

<a href="registration">Register</a>

<div th:if="${param.error}">
    <div style="padding: 16px; color: red">
        Username atau password salah
    </div>
</div>

</body>
</html>